# PersonalBudgetTracker

./: BudgetTracker.sln
BudgetTracker/: BudgetTracker.csproj  Program.cs  appsettings.json
BudgetTracker/Controllers/: BudgetsController.cs  CategoriesController.cs  ChatbotController.cs  DashboardApiController.cs  FinancialGoalsController.cs  HomeController.cs  OcrController.cs  RecurringTransactionsController.cs  ReportController.cs  TransactionsController.cs
BudgetTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
BudgetTracker/Migrations/: 20250617161054_InitialCreate.Designer.cs  20250617161054_InitialCreate.cs  20250618124443_AddBudgetTable.Designer.cs  20250618124443_AddBudgetTable.cs  20250618164531_AddRecurringTransactionTable.Designer.cs  20250618164531_AddRecurringTransactionTable.cs  20250623033745_AddAvatarUrlToUser.Designer.cs  20250623033745_AddAvatarUrlToUser.cs  20250623150125_AddFullNameToUser.Designer.cs  20250623150125_AddFullNameToUser.cs  20250624022854_AllowNullUserIdInCategory.Designer.cs  20250624022854_AllowNullUserIdInCategory.cs  20250624081907_AddGroupNameInCategory.Designer.cs  20250624081907_AddGroupNameInCategory.cs  20250624092225_AddCategoryGroupTable.Designer.cs  20250624092225_AddCategoryGroupTable.cs  20250625025502_AddIsActiveToRecurringTransaction.Designer.cs  20250625025502_AddIsActiveToRecurringTransaction.cs  20250625050312_AddFinancialGoalsTables.Designer.cs  20250625050312_AddFinancialGoalsTables.cs  20250625085346_AddContributionLinkToTransaction.Designer.cs  20250625085346_AddContributionLinkToTransaction.cs  (+1 more)
(+94 files in other folders)
